plugins {
    id 'java'
    id 'application'
    id 'net.researchgate.release' version '2.6.0'
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'com.ianhattendorf.geth'
version '1.0-SNAPSHOT'
description 'Display geth node status'

sourceCompatibility = 1.8
mainClassName = 'com.ianhattendorf.geth.gethstatus.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint" << "-Werror"
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:all,-missing')
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(Tar) {
    // LZMA would be nice
    compression = Compression.BZIP2
    extension = 'tar.bz2'
}

release {
    preTagCommitMessage = '[Release]: '
    tagCommitMessage = '[Release]: tagging'
    newVersionCommitMessage = '[Release]: new snapshot version'
    tagTemplate = 'v${version}'
}

