spring.profiles.active=dev

logging.level.com.ianhattendorf.geth.gethstatus=DEBUG

# Cache duration in millis
geth.status.cacheDuration=5000
# Time between stomp update checks in millis
geth.stomp.updateCheckDelay=1000
